# Please check roles/common/vars/leofs_releases for available versions
[all:vars]
leofs_version=1.2.22
build_temp_path="/tmp/leofs_builder"
build_install_path="/tmp/"
source="build"

[builder]
192.168.100.31

# nodename of leo_manager_0 and leo_manager_1 are set at group_vars/all
[leo_manager_0]
192.168.100.35 

# nodename of leo_manager_0 and leo_manager_1 are set at group_vars/all
[leo_manager_1]
192.168.100.35 

[leo_storage]
192.168.100.41 leofs_module_nodename=S5@192.168.100.41

[leofs_nodes:children]
leo_storage
